<!DOCTYPE html>
<html>

<head>
  <!-- body { background-image: url('bg.jpg'); background-size: cover; } -->
  <style>
    body {
      color: #707070;
      text-align: center;
    }

    #menu-area {
      text-align: left;
      height: 30;
      width: 200;
      -webkit-app-region: drag
    }

    #activity {
      color: rgb(23, 23, 252);
    }

    .option {
      margin: 5px;
    }

    .input-box {
      color: whitesmoke;
      background-color: #404040;
      text-align: center;
    }

    h1 {
      margin: 5px;
    }

    h2 {
      margin: 5px;
      margin-bottom: 10px;
    }

    #link {
      margin: 0px;
      font-size: small;
    }
  </style>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <title>Avaruussää</title>
</head>

<body>
  <div id="menu-area">Avaruussää</div>
  <h1 id="header">Activity</h1>
  <h2 id="activity">Loading...</h2>
  <div id="options">
    <div id="interval" class="option">
      Notification interval: <input id="interval-input" class="input-box" size="1"> hour(s)
    </div>
  </div>
  <br>
  <div id="link"><a href="https://www.ilmatieteenlaitos.fi/revontulet-ja-avaruussaa">Avaruussää @ Ilmatieteen laitos</a></div>
  <script src="./rendererMain.js"></script>
</body>

</html>